{
  "name": "pjournal",
  "short_name": "pjournal",
  "description": "Web application for private & secure encrypted personal journaling.",
  "icons": [
    {
      "src": "icons/logo.svg",
      "sizes": "48x48 72x72 96x96 128x128 192x192 256x256 512x512",
      "type": "image/svg"
    },
    {
      "src": "icons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#545558",
  "theme_color": "#252527"
}
